export const MAP_THEMES = {
  pillar: {
    modelKey: 'pillarScape',
    fog: {
      color: '#528ca8', 
      near: 0,
      far: 1000
    },
    background: {
      top: '#1a5b8c',
      bottom: '#87ceeb'
    },
    env: {
      intensity: 0.4
    },
    directionalLight: {
      color: '#f2f2f2', 
      intensity: 5,
      position: { x: 520, y: 900, z: -650 }
    },
  },
  pyramid: {
    modelKey: 'redApex',
    fog: {
      color: '#1d0000',
      near: 0,
      far: 1000
    },
    background: {
      top: '#000000',
      bottom: '#ce3838'
    },
    env: {
      intensity: 0.4
    },
    directionalLight: {
      color: '#6d0000',
      intensity: 5,
      position: { x: 0, y: 500, z: -1450 }
    },
  },
  eye: {
    modelKey: 'voidEye',
    fog: {
      color: '#000000',
      near: 0,
      far: 1000
    },
    background: {
      top: '#000000',
      bottom: '#000000'
    },
    env: {
      intensity: 0.3
    },
    directionalLight: {
      color: '#161616', 
      intensity: 10,
      position: { x: 0, y: 500, z: -1450 }
    },
  }
};